<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hey</groupId>
  <artifactId>myProject001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myProject001</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
　　　　<groupId>mysql</groupId>
　　　　<artifactId>mysql-connector-java</artifactId>
　　　　<version>5.0.5</version>
　　	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>

	<dependency>
	    <groupId>org.ansj</groupId>
	    <artifactId>ansj_seg</artifactId>
	    <version>5.1.3</version>
	</dependency>
	

	
	<dependency>
		<groupId>org.apache.lucene</groupId>
	  	<artifactId>lucene-core</artifactId>
	  	<version>6.6.0</version>
	</dependency>
	<dependency>
	  	<groupId>org.apache.lucene</groupId>
	  	<artifactId>lucene-analyzers-common</artifactId>
	  	<version>6.6.0</version>
	</dependency>
	<dependency>
	  	<groupId>org.apache.lucene</groupId>
	  	<artifactId>lucene-queryparser</artifactId>
	  	<version>6.6.0</version>
	</dependency>
	<dependency>
	  	<groupId>org.apache.lucene</groupId>
	  	<artifactId>lucene-grouping</artifactId>
	  	<version>6.6.0</version>
	</dependency>
	<!-- 官方测试例子 -->
	<dependency>
	  	<groupId>org.apache.lucene</groupId>
	  	<artifactId>lucene-demo</artifactId>
	  	<version>6.6.0</version>
	</dependency>
	
	<dependency>
      <groupId>com.hankcs.nlp</groupId>
      <artifactId>hanlp-lucene-plugin</artifactId>
      <version>1.1.3</version>
    </dependency>
	
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.1</version>
	</dependency>  

	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	
  </dependencies>
</project>
